; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
build_flags = -Isrc

[platformio]
src_dir = /home/zerberus/VSProject/HB_TEST/MB_TEST/src/
include_dir = /home/zerberus/VSProject/HB_TEST/MB_TEST/include/
build_flags = -Isrc -L/home/zerberus/VSProject/HB_TEST/MB_TEST/src/